.main {
   display: grid;
   grid-template-columns: repeat(4, 270px);
   grid-template-rows: repeat(3, 242px);
   grid-gap: 30px;

   justify-items: stretch;
   align-items: stretch;

   position: relative;
   top: 54px;
   width: auto;
   max-width: 100%;
   height: auto;   

   margin: 55px auto;
}

.main .attraction {
   display: grid; 
   grid-template-columns: 135px;
   grid-template-rows: 170px 20px;
   grid-gap: 7px;

   /* justify-items: stretch;
   align-items: stretch; */
   
   position: relative;
   width: 270px;
   height: 242px;

   background: #FFFFFF;
   border: 1px solid rgb(206, 206, 206);
   border-radius: 5px;
}

.main .attraction .attraction-image {
   grid-column: span 2;
}

.main .attraction .attraction-image img {   
   position: relative;
   width: 100%;
   height: 100%;

   border-radius: 5px 5px 0px 0px;
}

.main .attraction .title, 
.main .attraction .mrt, 
.main .attraction .category {
   font-family: Noto Sans TC;
   font-style: normal;
   font-weight: normal;
   font-size: 16px;
   line-height: 13px;
   
   display: flex;
   align-items: center;
      
   color: #757575;   
   
   padding: 0px 10px;
}

.main .attraction .title {
   grid-column: span 2;

   font-weight: bold;
}

.main .attraction .category {
   justify-content: flex-end;
}

.footer {
   display: flex;
   justify-content: center;
   align-items: center;
   
   position: relative;
   top: 54px;
   width: var(--window-width);
   max-width: 100%;
   height: var(--footer-height);
   bottom: 0px;
      
   background: #757575;   
}

.footer .text{
   width: 234px;
   height: 24px;

   font-family: Noto Sans TC;
   font-style: normal;
   font-weight: bold;
   font-size: 16px;
   line-height: 13px;
   
   display: flex;
   align-items: center;

   padding: 5px 0px;
      
   color: #FFFFFF;
}

/* 
.myhome{
   font-size: 40px; text-align: center; line-height:300px;
   font-weight: bold;
   position: relative; left: 0px; top: 0px;
   height:300px; background-color: rgba(176, 247, 188, 0.979);
   margin: 0px;
}
.content{
   display: flex; justify-content: space-between;
   flex-wrap: wrap;
   width: 1200px; 
   margin-left: auto; margin-right: auto;
   margin-top: 25px;
}
.box{
   display: inline-flex;
   flex-wrap: wrap;
   width: 275px;
   padding: 5px; margin: 5px;
}
img{
   display: block;
   width: 275px; height: 200px; 
   text-align: center;
}
.box-image{
   width: 275px; height: 200px; 
   padding: 0px; margin: 0px auto; 
   text-align: center;
}
.box-text{
   width: 275px;height: 60px; 
   padding: 5px; margin: 0px auto;
   background-color: rgba(176, 247, 188, 0.979);
   text-align: center;
   line-height: 60px;
   white-space: nowrap;
   overflow: hidden; 
   text-overflow: ellipsis; 
}
button{
   text-align: center;
   font-size: 20px;
   width: 150px; height: 50px;
   position: relative; left: 50%; transform: translate(-50%);
   margin-top: 30px; margin-bottom: 100px;
} 
 */

/* @media (max-width: 1200px) {
   .content{
      display: flex; justify-content: space-between;
      flex-wrap: wrap;
      width: 90%; 
      margin-left: auto; margin-right: auto;
   }
   .box{
      display: flex; justify-content: center;
      width: 45%;
   }
   img{
      display: block;
      width: 100%; height: 200px; 
      text-align: center;
   }
   .box-image{
      width: 100%; height: 200px; 
      padding: 0px; margin: 0px auto; 
      text-align: center;
   }
   .box-text{
      width: 100%; height: 45px; 
      padding: 5px; margin: 0px auto;
      background-color: rgba(176, 247, 188, 0.979);
      text-align: center;
      line-height: 45px;
      white-space: nowrap;
      overflow: hidden; 
      text-overflow: ellipsis; 
   }
}
@media (max-width: 600px) {
   .item-list{
      display: none;
      text-align: right;
   }  
   .item-icon{
      display: flex; 
      position: relative; left: 0px; top: 0px;
      height: 20px; 
      width: 30px;
   }  
   .item-icon>img{
      height: 100%; 
      width: 100%;
   }
   .content{
      display: flex; justify-content: center;
      flex-wrap: wrap;
      width: 90%; 
      margin-left: auto; margin-right: auto;
   }
   .box{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
   }
   img{
      display: block;
      width: 100%; height: 200px; 
      text-align: center;
   }
   .box-image{
      width: 100%; height: 200px; 
      padding: 0px; margin: 0px auto; 
      text-align: center;
   }
   .box-text{
      width: 100%;height: 45px; 
      padding: 5px; margin: 0px auto;
      background-color: rgba(176, 247, 188, 0.979);
      text-align: center;
      line-height: 45px;
      white-space: nowrap;
      overflow: hidden; 
      text-overflow: ellipsis; 
   }
}
*/

