@media (max-width: 1200px) {
   .main {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-rows: 1fr;

      width: 90%;
   }

   .main .attraction {
      display: grid; 
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-rows: 75% 1fr 2fr;
      grid-gap: 7px;
      
      position: relative;
      width: 100%;
      height: auto;

      justify-content: stretch;
      align-content: stretch;
   
      background: #FFFFFF;
      border: 1px solid rgb(206, 206, 206);
      border-radius: 5px;
   }

   .header-area .image {
      position: absolute;
      left: 40%;
      bottom: -44.5%;
      /* 
      position: relative;
      left: 10%; */
   
      width: 650px;
      max-width: 55%;
      height: auto; 
      aspect-ratio: 650 / 320;
   
      background-position: right bottom;
   }

   .header-area .image img {
      margin-right: -50px;
      max-width: 100%;
      max-height: 100%;
   }
}

@media (max-width: 600px) {
   .header {
      height: 280px;
   }
   .header .header-area {
      max-width: 90%;
   }

   .header-area .text-area {
      margin-top: 30px;
   }

   .header-area .text-area,
   .text-area .title,
   .text-area .text {
      max-width: 100%;
   }

   .header-area .image {
      display: flex; justify-content: center; align-items: flex-end;

      position: absolute;
      bottom: -33%;

      width: 276px;
      max-width: 100%;
      height: 148px;
      
      aspect-ratio: 276 / 148;

      overflow: hidden;

      /* background-image: url(../image/welcome_1.png); */
      /* background-position: right bottom; */
   }

   .header-area .image img {
      /* margin-right: -50px; */
      max-width: 100%;
      max-height: 100%;
   }

   .text-area .search {
      max-width: 100%;
   }

   .text-area .search input {
      max-width: 75%;
   }

   .main {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;

      width: 90%;
   }

   .main .attraction {
      display: grid; 
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-rows: 75% 1fr 2fr;
      grid-gap: 7px;
      
      position: relative;
      width: 100%;
      height: auto;
      /* height: 300px; */
   
      aspect-ratio: 322 / 280;
   
      background: #FFFFFF;
      border: 1px solid rgb(206, 206, 206);
      border-radius: 5px;
   }

   .main .attraction .title, 
   .main .attraction .mrt, 
   .main .attraction .category {
      padding: 0px 10px;
   }      
}
